DB_HOST=db_main
DB_USER=postgres
DB_PASS=root
DB_PORT=5432
DB_NAME=encryption

GUARD_DB_HOST=db_key
GUARD_DB_USER=postgres
GUARD_DB_PASS=root
GUARD_DB_PORT=5432
GUARD_DB_NAME=encryption

# AES : 1
# RC4 : 2
# DES : 3
GUARD_MODE=3

# AES KEY (32 Bytes)
#GUARD_KEY=12345678912345678912345678900000

# DES KEY (8 Bytes)
GUARD_KEY=12345678
